# Jarvis

.github/workflows/: build.yml
JARVIS_MOBILE/: INSTALL_GUIDE.md  gradlew  gradlew.bat  settings.gradle
JARVIS_MOBILE/app/: build.gradle  proguard-rules.pro
JARVIS_MOBILE/app/src/main/: AndroidManifest.xml
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/: JarvisApp.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/agent/: CommandEngine.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/bridge/: BridgeService.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/memory/: MemoryEngine.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/receiver/: Receivers.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/service/: JarvisAccessibilityService.kt  JarvisService.kt  NotificationListener.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/tools/: AllTools.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/ui/: MainActivity.kt  SetupActivity.kt
JARVIS_MOBILE/app/src/main/java/com/jarvis/mobile/utils/: AIClient.kt
JARVIS_MOBILE/app/src/main/res/: circle_green.xml  input_bg.xml
JARVIS_MOBILE/app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_outline.xml
JARVIS_MOBILE/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
JARVIS_MOBILE/app/src/main/res/values/: resources.xml
JARVIS_MOBILE/app/src/main/res/xml/: accessibility_service_config.xml
