plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace 'com.jarvis.mobile'

    defaultConfig {
        applicationId "com.jarvis.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "3.0-ULTIMATE"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // AI APIs
    implementation 'com.aallam.openai:openai-client:3.7.1'
    implementation 'io.ktor:ktor-client-android:2.3.7'

    // Room DB (memory)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Voice
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Accessibility
    implementation 'androidx.core:core-ktx:1.12.0'

    // Notifications
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Camera
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Contact / Calendar access
    implementation 'androidx.loader:loader:1.1.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
